MONGODB_URL=mongodb://127.0.0.1:27017/vm-technical-monitoring-system
PROJECT_NAME=vm-technical-monitoring-system
PROJECT_LABEL=''
LAST_UPDATED='11/10/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/vm-technical-monitoring-system-67daf2da998abb4e391cb9a0/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mehala@codebridge.my"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"